GOOGLE_ID='83244315862-4cvri1ia9okuodiqehqsls5cdcq7sdfu.apps.googleusercontent.com'
GOOGLE_SECRET='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'

MONGODB_URI="mongodb+srv://czaldivar419:Toontown419!!!@cluster0.hle6ozz.mongodb.net/?retryWrites=true&w=majority"